
#datasource
spring.datasource.url=jdbc:mysql://database-1.ccb5pzowrcwy.us-east-1.rds.amazonaws.com/thiru
spring.datasource.username=root
spring.datasource.password=password
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#

server.port=443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=Thiru@9494
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=self_signed
server.ssl.enabled=true
