
#datasource
spring.datasource.url=jdbc:mysql://192.168.137.1/thiru
spring.datasource.username=root
spring.datasource.password=root
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#

# Logging Configuration
logging.level.org.springframework=INFO


