
#datasource
spring.datasource.url=jdbc:mysql://database-1.ccb5pzowrcwy.us-east-1.rds.amazonaws.com/thiru
spring.datasource.username=root
spring.datasource.password=password
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#

## SSL Configuration
#server.ssl.enabled=true
#server.ssl.key-store=/etc/letsencrypt/live/yourdomain.com/fullchain.pem
#server.ssl.key-store-password=
#server.ssl.key-store-type=PEM
#server.ssl.key-alias=
## Logging Configuration
#logging.level.org.springframework=INFO
## Nginx as a reverse proxy
#server.use-forward-headers=true
#
## HTTPS Redirect (optional)
## If you want your application to redirect HTTP to HTTPS, you can add the following properties:
#
# server.ssl.redirect-http-to-https=true
